<!--index.wxml-->
<van-search
  value="{{ condition }}"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<view class="container">
  <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
    <van-sidebar-item title="信件" />
    <van-sidebar-item title="明信片" />
  </van-sidebar>
  <view class="container_merchandise_show">
    <block
      wx:for="{{spuList}}"
      wx:key="index"
      >
      <van-card
        tag="{{item.label}}"
        price="{{item.price}}"
        desc="{{item.desc}}"
        title="{{item.name}}"
        thumb="{{ item.icon }}"
      >
      </van-card>
    </block>
  </view>
</view>
